--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.105.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2025. 02. 10. 9:03:13
-- Server version: 8.0.40
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE projektmunka;

--
-- Drop table `keszlet_valtozas`
--
DROP TABLE IF EXISTS keszlet_valtozas;

--
-- Drop table `rendeles_termek`
--
DROP TABLE IF EXISTS rendeles_termek;

--
-- Drop view `termekview`
--
DROP VIEW IF EXISTS termekview CASCADE;

--
-- Drop table `termek`
--
DROP TABLE IF EXISTS termek;

--
-- Drop table `meretek`
--
DROP TABLE IF EXISTS meretek;

--
-- Drop table `szinek`
--
DROP TABLE IF EXISTS szinek;

--
-- Drop table `markak`
--
DROP TABLE IF EXISTS markak;

--
-- Drop view `v_rendelesek`
--
DROP VIEW IF EXISTS v_rendelesek CASCADE;

--
-- Drop table `rendeles`
--
DROP TABLE IF EXISTS rendeles;

--
-- Drop table `szamla`
--
DROP TABLE IF EXISTS szamla;

--
-- Drop table `fizetes_mod`
--
DROP TABLE IF EXISTS fizetes_mod;

--
-- Drop table `vasarlok`
--
DROP TABLE IF EXISTS vasarlok;

--
-- Drop table `lakcim`
--
DROP TABLE IF EXISTS lakcim;

--
-- Drop table `varosok`
--
DROP TABLE IF EXISTS varosok;

--
-- Set default database
--
USE projektmunka;

--
-- Create table `varosok`
--
CREATE TABLE varosok (
  iranyitoszam INT NOT NULL,
  varos VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (iranyitoszam)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `lakcim`
--
CREATE TABLE lakcim (
  id INT NOT NULL AUTO_INCREMENT,
  varos_id INT DEFAULT NULL,
  utca VARCHAR(255) DEFAULT NULL,
  hazszam VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE lakcim 
  ADD CONSTRAINT FK_lakcim_varos_id FOREIGN KEY (varos_id)
    REFERENCES varosok(iranyitoszam);

--
-- Create table `vasarlok`
--
CREATE TABLE vasarlok (
  id INT NOT NULL AUTO_INCREMENT,
  keresztnev VARCHAR(255) DEFAULT NULL,
  csaladnev VARCHAR(255) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  telefonszam VARCHAR(255) DEFAULT NULL,
  lakcim_id INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE vasarlok 
  ADD CONSTRAINT FK_vasarlok_lakcim_id FOREIGN KEY (lakcim_id)
    REFERENCES lakcim(id);

--
-- Create table `fizetes_mod`
--
CREATE TABLE fizetes_mod (
  id INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `szamla`
--
CREATE TABLE szamla (
  id INT NOT NULL AUTO_INCREMENT,
  netto_osszeg FLOAT DEFAULT NULL,
  afa FLOAT DEFAULT NULL,
  date DATETIME DEFAULT NULL,
  szamla_sorszam VARCHAR(255) DEFAULT NULL,
  fizetes_mod_id INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE szamla 
  ADD CONSTRAINT FK_szamla_fizetes_mod_id FOREIGN KEY (fizetes_mod_id)
    REFERENCES fizetes_mod(id);

--
-- Create table `rendeles`
--
CREATE TABLE rendeles (
  id INT NOT NULL AUTO_INCREMENT,
  vasarlo_id INT NOT NULL,
  date DATE NOT NULL DEFAULT (curdate()),
  reszletek VARCHAR(255) DEFAULT NULL,
  szamla_id INT NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendeles 
  ADD CONSTRAINT FK_rendeles_szamla_id FOREIGN KEY (szamla_id)
    REFERENCES szamla(id);

--
-- Create foreign key
--
ALTER TABLE rendeles 
  ADD CONSTRAINT FK_rendeles_vasarlo_id FOREIGN KEY (vasarlo_id)
    REFERENCES vasarlok(id);

--
-- Create view `v_rendelesek`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW v_rendelesek
AS
SELECT
  `r`.`id` AS `id`,
  `r`.`vasarlo_id` AS `vasarlo_id`,
  `r`.`date` AS `date`,
  `r`.`reszletek` AS `reszletek`,
  `r`.`szamla_id` AS `szamla_id`,
  `v`.`keresztnev` AS `keresztnev`,
  `v`.`csaladnev` AS `csaladnev`,
  `v`.`email` AS `email`,
  `v`.`telefonszam` AS `telefonszam`
FROM (`rendeles` `r`
  JOIN `vasarlok` `v`
    ON ((`r`.`vasarlo_id` = `v`.`id`)));

--
-- Create table `markak`
--
CREATE TABLE markak (
  id INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `szinek`
--
CREATE TABLE szinek (
  id INT NOT NULL AUTO_INCREMENT,
  szin VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `meretek`
--
CREATE TABLE meretek (
  id INT NOT NULL AUTO_INCREMENT,
  meret VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `termek`
--
CREATE TABLE termek (
  id INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(255) DEFAULT NULL,
  ar VARCHAR(255) DEFAULT NULL,
  szin_id INT DEFAULT NULL,
  meret_id INT DEFAULT NULL,
  marka_id INT DEFAULT NULL,
  keszlet INT DEFAULT NULL,
  kep VARCHAR(255) GENERATED ALWAYS AS (concat(`marka_id`,_utf8mb3'.',`szin_id`,_utf8mb3'.',`meret_id`)) STORED,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2559,
AVG_ROW_LENGTH = 170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE termek 
  ADD CONSTRAINT FK_termek_marka_id FOREIGN KEY (marka_id)
    REFERENCES markak(id);

--
-- Create foreign key
--
ALTER TABLE termek 
  ADD CONSTRAINT FK_termek_meret_id FOREIGN KEY (meret_id)
    REFERENCES meretek(id);

--
-- Create foreign key
--
ALTER TABLE termek 
  ADD CONSTRAINT FK_termek_szin_id FOREIGN KEY (szin_id)
    REFERENCES szinek(id);

--
-- Create view `termekview`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW termekview
AS
SELECT
  `t`.`id` AS `TermekID`,
  `t`.`ar` AS `TermekAr`,
  `m`.`meret` AS `Meret`,
  `s`.`szin` AS `Szín`,
  `mk`.`nev` AS `Marka`,
  `t`.`keszlet` AS `Készlet`,
  `t`.`kep` AS `Kep`
FROM (((`termek` `t`
  JOIN `meretek` `m`
    ON ((`t`.`meret_id` = `m`.`id`)))
  JOIN `szinek` `s`
    ON ((`t`.`szin_id` = `s`.`id`)))
  JOIN `markak` `mk`
    ON ((`t`.`marka_id` = `mk`.`id`)));

--
-- Create table `rendeles_termek`
--
CREATE TABLE rendeles_termek (
  id INT NOT NULL AUTO_INCREMENT,
  rendeles_id INT DEFAULT NULL,
  termek_id INT DEFAULT NULL,
  mennyiseg INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendeles_termek 
  ADD CONSTRAINT FK_rendeles_termek_rendeles_id FOREIGN KEY (rendeles_id)
    REFERENCES rendeles(id);

--
-- Create foreign key
--
ALTER TABLE rendeles_termek 
  ADD CONSTRAINT FK_rendeles_termek_termek_id FOREIGN KEY (termek_id)
    REFERENCES termek(id);

--
-- Create table `keszlet_valtozas`
--
CREATE TABLE keszlet_valtozas (
  id INT NOT NULL AUTO_INCREMENT,
  valtozas_tipusa VARCHAR(255) DEFAULT NULL,
  termek_id INT DEFAULT NULL,
  mennyiseg INT DEFAULT NULL,
  date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE keszlet_valtozas 
  ADD CONSTRAINT FK_keszlet_valtozas_termek_id FOREIGN KEY (termek_id)
    REFERENCES termek(id);

-- 
-- Dumping data for table varosok
--

-- 
-- Dumping data for table lakcim
--

-- 
-- Dumping data for table fizetes_mod
--

-- 
-- Dumping data for table vasarlok
--

-- 
-- Dumping data for table szamla
--

-- 
-- Dumping data for table szinek
--

-- 
-- Dumping data for table meretek
--

-- 
-- Dumping data for table markak
--

-- 
-- Dumping data for table rendeles
--

-- 
-- Dumping data for table termek
--

-- 
-- Dumping data for table rendeles_termek
--

-- 
-- Dumping data for table keszlet_valtozas
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;