--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.1.24.0
-- Product home page: https://www.devart.com/dbforge/mysql/studio
-- Script date 2/2/2025 12:58:51 PM
-- Server version: 8.0.40
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE webaruhaz2;

--
-- Drop table `keszlet_valtozas`
--
DROP TABLE IF EXISTS keszlet_valtozas;

--
-- Drop table `rendeles_termek`
--
DROP TABLE IF EXISTS rendeles_termek;

--
-- Drop view `termekview`
--
DROP VIEW IF EXISTS termekview CASCADE;

--
-- Drop table `termek`
--
DROP TABLE IF EXISTS termek;

--
-- Drop table `meretek`
--
DROP TABLE IF EXISTS meretek;

--
-- Drop table `szinek`
--
DROP TABLE IF EXISTS szinek;

--
-- Drop table `markak`
--
DROP TABLE IF EXISTS markak;

--
-- Drop view `v_rendelesek`
--
DROP VIEW IF EXISTS v_rendelesek CASCADE;

--
-- Drop table `rendeles`
--
DROP TABLE IF EXISTS rendeles;

--
-- Drop table `szamla`
--
DROP TABLE IF EXISTS szamla;

--
-- Drop table `fizetes_mod`
--
DROP TABLE IF EXISTS fizetes_mod;

--
-- Drop table `vasarlok`
--
DROP TABLE IF EXISTS vasarlok;

--
-- Drop table `lakcim`
--
DROP TABLE IF EXISTS lakcim;

--
-- Drop table `varosok`
--
DROP TABLE IF EXISTS varosok;

--
-- Set default database
--
USE webaruhaz2;

--
-- Create table `varosok`
--
CREATE TABLE varosok (
  iranyitoszam int NOT NULL,
  varos varchar(255) DEFAULT NULL,
  PRIMARY KEY (iranyitoszam)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `lakcim`
--
CREATE TABLE lakcim (
  id int NOT NULL AUTO_INCREMENT,
  varos_id int DEFAULT NULL,
  utca varchar(255) DEFAULT NULL,
  hazszam varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE lakcim
ADD CONSTRAINT FK_lakcim_varos_id FOREIGN KEY (varos_id)
REFERENCES varosok (iranyitoszam);

--
-- Create table `vasarlok`
--
CREATE TABLE vasarlok (
  id int NOT NULL AUTO_INCREMENT,
  keresztnev varchar(255) DEFAULT NULL,
  csaladnev varchar(255) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  telefonszam varchar(255) DEFAULT NULL,
  lakcim_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE vasarlok
ADD CONSTRAINT FK_vasarlok_lakcim_id FOREIGN KEY (lakcim_id)
REFERENCES lakcim (id);

--
-- Create table `fizetes_mod`
--
CREATE TABLE fizetes_mod (
  id int NOT NULL AUTO_INCREMENT,
  nev varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `szamla`
--
CREATE TABLE szamla (
  id int NOT NULL AUTO_INCREMENT,
  netto_osszeg float DEFAULT NULL,
  afa float DEFAULT NULL,
  date datetime DEFAULT NULL,
  szamla_sorszam varchar(255) DEFAULT NULL,
  fizetes_mod_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE szamla
ADD CONSTRAINT FK_szamla_fizetes_mod_id FOREIGN KEY (fizetes_mod_id)
REFERENCES fizetes_mod (id);

--
-- Create table `rendeles`
--
CREATE TABLE rendeles (
  id int NOT NULL AUTO_INCREMENT,
  vasarlo_id int DEFAULT NULL,
  date varchar(255) DEFAULT NULL,
  reszletek varchar(255) DEFAULT NULL,
  szamla_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendeles
ADD CONSTRAINT FK_rendeles_szamla_id FOREIGN KEY (szamla_id)
REFERENCES szamla (id);

--
-- Create foreign key
--
ALTER TABLE rendeles
ADD CONSTRAINT FK_rendeles_vasarlo_id FOREIGN KEY (vasarlo_id)
REFERENCES vasarlok (id);

--
-- Create view `v_rendelesek`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW v_rendelesek
AS
SELECT
  `r`.`id` AS `id`,
  `r`.`vasarlo_id` AS `vasarlo_id`,
  `r`.`date` AS `date`,
  `r`.`reszletek` AS `reszletek`,
  `r`.`szamla_id` AS `szamla_id`,
  `v`.`keresztnev` AS `keresztnev`,
  `v`.`csaladnev` AS `csaladnev`,
  `v`.`email` AS `email`,
  `v`.`telefonszam` AS `telefonszam`
FROM (`rendeles` `r`
  JOIN `vasarlok` `v`
    ON ((`r`.`vasarlo_id` = `v`.`id`)));

--
-- Create table `markak`
--
CREATE TABLE markak (
  id int NOT NULL AUTO_INCREMENT,
  nev varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `szinek`
--
CREATE TABLE szinek (
  id int NOT NULL AUTO_INCREMENT,
  szin varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `meretek`
--
CREATE TABLE meretek (
  id int NOT NULL AUTO_INCREMENT,
  meret varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `termek`
--
CREATE TABLE termek (
  id int NOT NULL AUTO_INCREMENT,
  nev varchar(255) DEFAULT NULL,
  ar varchar(255) DEFAULT NULL,
  szin_id int DEFAULT NULL,
  meret_id int DEFAULT NULL,
  marka_id int DEFAULT NULL,
  keszlet int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 512,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE termek
ADD CONSTRAINT FK_termek_marka_id FOREIGN KEY (marka_id)
REFERENCES markak (id);

--
-- Create foreign key
--
ALTER TABLE termek
ADD CONSTRAINT FK_termek_meret_id FOREIGN KEY (meret_id)
REFERENCES meretek (id);

--
-- Create foreign key
--
ALTER TABLE termek
ADD CONSTRAINT FK_termek_szin_id FOREIGN KEY (szin_id)
REFERENCES szinek (id);

--
-- Create view `termekview`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW termekview
AS
SELECT
  `t`.`id` AS `TermekID`,
  `t`.`ar` AS `TermekAr`,
  `m`.`meret` AS `Meret`,
  `s`.`szin` AS `Szín`,
  `mk`.`nev` AS `Marka`,
  `t`.`keszlet` AS `Készlet`
FROM (((`termek` `t`
  JOIN `meretek` `m`
    ON ((`t`.`meret_id` = `m`.`id`)))
  JOIN `szinek` `s`
    ON ((`t`.`szin_id` = `s`.`id`)))
  JOIN `markak` `mk`
    ON ((`t`.`marka_id` = `mk`.`id`)));

--
-- Create table `rendeles_termek`
--
CREATE TABLE rendeles_termek (
  id int NOT NULL AUTO_INCREMENT,
  rendeles_id int DEFAULT NULL,
  termek_id int DEFAULT NULL,
  mennyiseg int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendeles_termek
ADD CONSTRAINT FK_rendeles_termek_rendeles_id FOREIGN KEY (rendeles_id)
REFERENCES rendeles (id);

--
-- Create foreign key
--
ALTER TABLE rendeles_termek
ADD CONSTRAINT FK_rendeles_termek_termek_id FOREIGN KEY (termek_id)
REFERENCES termek (id);

--
-- Create table `keszlet_valtozas`
--
CREATE TABLE keszlet_valtozas (
  id int NOT NULL AUTO_INCREMENT,
  valtozas_tipusa varchar(255) DEFAULT NULL,
  termek_id int DEFAULT NULL,
  mennyiseg int DEFAULT NULL,
  date datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE keszlet_valtozas
ADD CONSTRAINT FK_keszlet_valtozas_termek_id FOREIGN KEY (termek_id)
REFERENCES termek (id);

-- 
-- Dumping data for table varosok
--

-- 
-- Dumping data for table lakcim
--

-- 
-- Dumping data for table fizetes_mod
--

-- 
-- Dumping data for table vasarlok
--

-- 
-- Dumping data for table szamla
--

-- 
-- Dumping data for table szinek
--

-- 
-- Dumping data for table meretek
--

-- 
-- Dumping data for table markak
--

-- 
-- Dumping data for table rendeles
--

-- 
-- Dumping data for table termek
--

-- 
-- Dumping data for table rendeles_termek
--

-- 
-- Dumping data for table keszlet_valtozas
--

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;